In [1]:
import numpy as np 
import pandas as pd

In [2]:
df = pd.read_csv("/home/jdiego/Documentos/MACHINE_LEARNING_DATA_SCIENCE/UNZIP_FOR_NOTEBOOKS_FINAL/DATA/mpg.csv")

df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [3]:
# WE WILL DIVIDE BY MODEL YEAR

df["model_year"].value_counts()

model_year
73    40
78    36
76    34
82    31
75    30
80    29
79    29
81    29
70    29
71    28
72    28
77    28
74    27
Name: count, dtype: int64

In [4]:
df.groupby("model_year").sum()

,mpg,cylinders,displacement,horsepower,weight,acceleration,origin,name
model_year,,,,,,,,
70,513.0,196,8161.0,1301651501501401982202152251901701601502259595...,97811,375.5,38,chevrolet chevelle malibubuick skylark 320plym...
71,595.0,156,5873.0,889095?100105100881001651751531501801701751107...,83872,424.0,40,datsun pl510chevrolet vega 2300toyota coronafo...
72,524.0,163,6114.5,9580549086165175150153150208155160190971501301...,90656,423.5,43,toyota corona hardtopdodge colt hardtopvolkswa...
73,684.0,255,10275.0,1751501451371501981501581502152251751051001008...,136761,572.5,55,buick century 350amc matadorchevrolet malibufo...
74,613.0,142,4637.0,95?1001006780657510011010514015015014015083677...,77704,437.5,45,plymouth dusterford maverickamc hornetchevrole...
75,608.0,168,6166.0,9510572721701451501481101051109511011012975831...,95304,481.5,44,plymouth valiant customchevrolet novamercury m...
76,733.5,192,6725.0,8681927983140150120152100105819052607053100781...,104677,542.0,50,fiat 131opel 1900capri iidodge coltrenault 12t...
77,654.5,153,5359.0,6880589670145110145130110105100981801701901497...,83926,432.2,44,honda accord cvccbuick opel isuzu deluxerenaul...
78,866.2,193,6401.0,4866527060110140139105958588100901058511012014...,103025,569.0,58,volkswagen rabbit custom dieselford fiestamazd...
79,727.7,169,5994.0,1158588901101301291381351551421251507165808077...,88605,458.6,37,pontiac lemans v6mercury zephyr 6ford fairmont...
80,977.2,120,3359.0,7660706590889090789075927565105654848676767?67...,70663,491.1,64,vw rabbittoyota corolla tercelchevrolet chevet...
81,879.7,134,3924.0,848492110845864606765626863656574?757510074807...,73165,472.9,57,plymouth reliantbuick skylarkdodge aries wagon...
82,983.0,130,3995.0,88888885849092?7468686370887570676767110859211...,76060,515.8,51,chevrolet cavalierchevrolet cavalier wagonchev...

In [5]:
df.groupby(["model_year" , "cylinders"]).mean(numeric_only=True)

                            mpg  displacement       weight  acceleration  \
model_year cylinders
70         4          25.285714    107.000000  2292.571429     16.000000
           6          20.500000    199.000000  2710.500000     15.500000
           8          14.111111    367.555556  3940.055556     11.194444
71         4          27.461538    101.846154  2056.384615     16.961538
           6          18.000000    243.375000  3171.875000     14.750000
           8          13.428571    371.714286  4537.714286     12.214286
72         3          19.000000     70.000000  2330.000000     13.500000
           4          23.428571    111.535714  2382.642857     17.214286
           8          13.615385    344.846154  4228.384615     13.000000
73         3          18.000000     70.000000  2124.000000     13.500000
           4          22.727273    109.272727  2338.090909     17.136364
           6          19.000000    212.250000  2917.125000     15.687500
           8          13.200000    365.250000  4279.050000     12.250000
74         4          27.800000     96.533333  2151.466667     16.400000
           6          17.857143    230.428571  3320.000000     16.857143
           8          14.200000    315.200000  4438.400000     14.700000
75         4          25.250000    114.833333  2489.250000     15.833333
           6          17.583333    233.750000  3398.333333     17.708333
           8          15.666667    330.500000  4108.833333     13.166667
76         4          26.766667    106.333333  2306.600000     16.866667
           6          20.000000    221.400000  3349.600000     17.000000
           8          14.666667    324.000000  4064.666667     13.222222
77         3          21.500000     80.000000  2720.000000     13.500000
           4          29.107143    106.500000  2205.071429     16.064286
           6          19.500000    220.400000  3383.000000     16.900000
           8          16.000000    335.750000  4177.500000     13.662500
78         4          29.576471    112.117647  2296.764706     16.282353
           5          20.300000    131.000000  2830.000000     15.900000
           6          19.066667    213.250000  3314.166667     16.391667
           8          19.050000    300.833333  3563.333333     13.266667
79         4          31.525000    113.583333  2357.583333     15.991667
           5          25.400000    183.000000  3530.000000     20.100000
           6          22.950000    205.666667  3025.833333     15.433333
           8          18.630000    321.400000  3862.900000     15.400000
80         3          23.700000     70.000000  2420.000000     12.500000
           4          34.612000    111.000000  2360.080000     17.144000
           5          36.400000    121.000000  2950.000000     19.900000
           6          25.900000    196.500000  3145.500000     15.050000
81         4          32.814286    108.857143  2275.476190     16.466667
           6          23.428571    184.000000  3093.571429     15.442857
           8          26.600000    350.000000  3725.000000     19.000000
82         4          32.071429    118.571429  2402.321429     16.703571
           6          28.333333    225.000000  2931.666667     16.033333

                        origin
model_year cylinders
70         4          2.285714
           6          1.000000
           8          1.000000
71         4          1.923077
           6          1.000000
           8          1.000000
72         3          3.000000
           4          1.928571
           8          1.000000
73         3          3.000000
           4          2.000000
           6          1.250000
           8          1.000000
74         4          2.200000
           6          1.000000
           8          1.000000
75         4          2.166667
           6          1.000000
           8          1.000000
76         4          1.866667
           6          1.300000
           8          1.000000
77         3          3.000000
           4          1.857143
           6          1.400000
           8          1.000000
78         4          2.117647
           5          2.000000
           6          1.166667
           8          1.000000
79         4          1.583333
           5          2.000000
           6          1.000000
           8          1.000000
80         3          3.000000
           4          2.200000
           5          2.000000
           6          2.000000
81         4          2.095238
           6          1.714286
           8          1.000000
82         4          1.714286
           6          1.000000

In [6]:
# MULTI INDEX OBJECTS

year_cyl = df.groupby(["model_year" , "cylinders"]).mean(numeric_only=True)

year_cyl.index.levels

FrozenList([[70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82], [3, 4, 5, 6, 8]])

In [7]:
year_cyl.loc[[70 , 82]]

                            mpg  displacement       weight  acceleration  \
model_year cylinders
70         4          25.285714    107.000000  2292.571429     16.000000
           6          20.500000    199.000000  2710.500000     15.500000
           8          14.111111    367.555556  3940.055556     11.194444
82         4          32.071429    118.571429  2402.321429     16.703571
           6          28.333333    225.000000  2931.666667     16.033333

                        origin
model_year cylinders
70         4          2.285714
           6          1.000000
           8          1.000000
82         4          1.714286
           6          1.000000

In [8]:
year_cyl.loc[(70,4)]

mpg               25.285714
displacement     107.000000
weight          2292.571429
acceleration      16.000000
origin             2.285714
Name: (70, 4), dtype: float64

In [9]:
# TO GET ALL THE YEARS WIT THE 4 CYLINDERS

year_cyl.xs(key=70 , level="model_year")   # cross section

                 mpg  displacement       weight  acceleration    origin
cylinders
4          25.285714    107.000000  2292.571429     16.000000  2.285714
6          20.500000    199.000000  2710.500000     15.500000  1.000000
8          14.111111    367.555556  3940.055556     11.194444  1.000000

In [10]:
year_cyl.xs(key=4 , level="cylinders")   # cross section

                  mpg  displacement       weight  acceleration    origin
model_year
70          25.285714    107.000000  2292.571429     16.000000  2.285714
71          27.461538    101.846154  2056.384615     16.961538  1.923077
72          23.428571    111.535714  2382.642857     17.214286  1.928571
73          22.727273    109.272727  2338.090909     17.136364  2.000000
74          27.800000     96.533333  2151.466667     16.400000  2.200000
75          25.250000    114.833333  2489.250000     15.833333  2.166667
76          26.766667    106.333333  2306.600000     16.866667  1.866667
77          29.107143    106.500000  2205.071429     16.064286  1.857143
78          29.576471    112.117647  2296.764706     16.282353  2.117647
79          31.525000    113.583333  2357.583333     15.991667  1.583333
80          34.612000    111.000000  2360.080000     17.144000  2.200000
81          32.814286    108.857143  2275.476190     16.466667  2.095238
82          32.071429    118.571429  2402.321429     16.703571  1.714286

In [11]:
df.agg({"mpg": ["max" , "mean"] , "weight": ["mean" , "std"]})

            mpg       weight
max   46.600000          NaN
mean  23.514573  2970.424623
std         NaN   846.841774

## MERGE METHODS BASED ON SQL

In [12]:
registrations = pd.DataFrame({'reg_id':[1,2,3,4],'name':['Andrew','Bobo','Claire','David']})
logins = pd.DataFrame({'log_id':[1,2,3,4],'name':['Xavier','Andrew','Yolanda','Bobo']})

In [13]:
registrations

   reg_id    name
0       1  Andrew
1       2    Bobo
2       3  Claire
3       4   David

In [16]:
logins

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

In [19]:
pd.merge(registrations , logins , how= "inner" , on= "name")

   reg_id    name  log_id
0       1  Andrew       2
1       2    Bobo       4

In [21]:
# LEFT METHOD  ---> object pass through the left remains

pd.merge(registrations , logins , how= "left" , on= "name")

   reg_id    name  log_id
0       1  Andrew     2.0
1       2    Bobo     4.0
2       3  Claire     NaN
3       4   David     NaN

In [22]:
# RIGHT METHOD  ---> object pass through the right remains

pd.merge(registrations , logins , how= "right" , on= "name")

   reg_id     name  log_id
0     NaN   Xavier       1
1     1.0   Andrew       2
2     NaN  Yolanda       3
3     2.0     Bobo       4

In [23]:
# OUTER MERGE

pd.merge(registrations , logins , how= "outer" , on= "name")

   reg_id     name  log_id
0     1.0   Andrew     2.0
1     2.0     Bobo     4.0
2     3.0   Claire     NaN
3     4.0    David     NaN
4     NaN   Xavier     1.0
5     NaN  Yolanda     3.0

In [24]:
# MERGIG BY INDEX 

registrations = registrations.set_index("name")

In [26]:
pd.merge(registrations , logins , left_index=True , right_on="name" , how="inner")

   reg_id  log_id    name
1       1       2  Andrew
3       2       4    Bobo

In [27]:
registrations = registrations.reset_index()

## METHODS FOR STRING DATA