In [1]:
import pandas as pd 
import numpy as np

In [4]:
df = pd.read_csv("/home/jdiego/Documentos/MACHINE_LEARNING_DATA_SCIENCE/UNZIP_FOR_NOTEBOOKS_FINAL/DATA/movie_scores.csv")

df

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [6]:
# remove row with no values
df.isnull()    # .notnull()

   first_name  last_name    age    sex  pre_movie_score  post_movie_score
0       False      False  False  False            False             False
1        True       True   True   True             True              True
2       False      False  False  False             True              True
3       False      False  False  False            False             False
4       False      False  False  False            False             False

In [7]:
df["pre_movie_score"].isnull()

0    False
1     True
2     True
3    False
4    False
Name: pre_movie_score, dtype: bool

In [9]:
df[df["pre_movie_score"].notnull()]

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [10]:
df[(df["pre_movie_score"].isnull())  & (df["first_name"].notnull())]

  first_name last_name   age sex  pre_movie_score  post_movie_score
2       Hugh   Jackman  51.0   m              NaN               NaN

In [15]:
# DROP DATA 

#----> TO DROP AL NAN VALUES
df.dropna()

#-----> WE CAN INTREDUCE A TRESHOLD
df.dropna(thresh=1)

# -----> WE CAN CHANGE OF AXIS
df.dropna(thresh=1 , axis=0)

#---->  WE CAN USE SUBSET
df.dropna(subset=["last_name"])

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
2       Hugh   Jackman  51.0   m              NaN               NaN
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [20]:
# FILL THE DATA 

df.fillna("NEW VALUE")

# -----> TO FILL COLS 
df["post_movie_score"] = df["post_movie_score"].fillna(0)

#----> with the mean 
#df.fillna(df.mean())